{
  "ApiSettings": {
    "ApiKey": "5202@ipa-etiletas-lacirotsih",
    "Version": "1.0.0",
    "Title": "Historical Satelite Api",
    "Description": "Download and stitch historical aerial imagery from Google Earth and Esri World Atlas Wayback",
    "Url": "http://localhost:4444"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
